\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\'u}blico-alvo}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Data e Hor\IeC {\'a}rio}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Local}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de vagas}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}dulo I --- Exposi\IeC {\c c}\IeC {\~a}o}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}dulo II --- Instala\IeC {\c c}\IeC {\~a}o}{1}{Doc-Start}}
